# oop-final-project-jgharkava-arsenishvili

./: README.md
QuizWebsite/: pom.xml
QuizWebsite/database/: drop.sql  fill.sql  schema.sql  test_schema.sql
QuizWebsite/src/main/java/org/ja/dao/: AchievementsDao.java  AdministratorsDao.java  AnnouncementsDao.java  AnswersDao.java  BaseDao.java  CategoriesDao.java  ChallengesDao.java  FriendShipsDao.java  HistoriesDao.java  MatchesDao.java  MessageDao.java  QuestionDao.java  QuizRatingsDao.java  QuizTagsDao.java  QuizzesDao.java  TagsDao.java  UserAchievementsDao.java  UsersDao.java  randomDao.java
QuizWebsite/src/main/java/org/ja/listener/: ContextListener.java  NoCacheFilter.java  SessionListener.java
QuizWebsite/src/main/java/org/ja/servlet/: AdministratorServlet.java  ChallengeServlet.java  CommunicationServlet.java  CreateQuestionServlet.java  CreateQuizServlet.java  DiscardQuizServlet.java  EditQuestionServlet.java  EditQuizServlet.java  FinishQuizServlet.java  GradeAllQuestionsServlet.java  GradeSingleQuestionServlet.java  LoginServlet.java  LogoutServlet.java  (+9 more)
QuizWebsite/src/main/webapp/: add-questions.jsp  administrator.jsp  all-achievements.jsp  all-questions-page.jsp  challenges.jsp  create-question.jsp  create-quiz.jsp  edit-question.jsp  edit-quiz.jsp  history-page.jsp  immediate-correction.jsp  index.jsp  quiz-overview.jsp  quiz-result.jsp  quiz-search.jsp  sign-up-success.jsp  sign-up.jsp  signUp.jsp  signUpSuccess.jsp  single-question-page.jsp  successful-practice.jsp  user-page.jsp  visit-user.jsp
QuizWebsite/src/main/webapp/css/: administrator.css  all-achievements.css  all-questions-page.css  challenges.css  create-question.css  create-quiz.css  edit-question.css  edit-quiz.css  history-page.css  hotlink.css  immediate-correction.css  index.css  quiz-overview.css  quiz-result.css  quiz-search.css  quizCreate.css  sign-up-success.css  sign-up.css  single-question.css  user-page.css  visit-user.css
QuizWebsite/src/main/webapp/js/: create-question.js  create-quiz.js  edit-question.js  edit-quiz.js  quiz-overview.js  quiz-result.js  user-page.js  visit-user.js
QuizWebsite/src/test/java/: PasswordHasherTest.java
QuizWebsite/src/test/java/DaoTests/: AchievementDaoTest.java  AdministratorsDaoTest.java  AnnouncementsDaoTest.java  AnswersDaoTest.java  BaseDaoTest.java  CategoriesDaoTest.java  ChallengesDaoTest.java  FriendshipDaoTest.java  FriendshipsDaoTest.java  HistoryDaoTest.java  MatchesDaoTest.java  MessagesDaoTest.java  MessagesDaotest.java  QuestionDaoTest.java  QuestionsDaoTest.java  QuizRatingDaoTest.java  QuizRatingsDaoTest.java  QuizTagDaoTest.java  QuizTagsDaoTest.java  QuizzesDaoTest.java  TagsDaoTest.java  UserAchievementDaoTest.java  UsersDaoTest.java
QuizWebsite/src/test/java/FilterTests/: AndFilterTest.java  CategoryFilterTest.java  FilterBuilderTest.java  OrFilterTest.java  OrderFilterTest.java  QuizNameFilterTest.java  TagFilterTest.java  UserNameFilterTest.java
QuizWebsite/src/test/java/QuestionTests/: FillInTheBlankQuestionTest.java  MatchingQuestionTest.java  MultiAnswerQuestionTest.java  MultiChoiceMultiAnswersQuestionTest.java  MultipleChoiceQuestionTest.java  PictureResponseQuestionTest.java  QuestionTest.java  ResponseQuestionTest.java
QuizWebsite/src/test/java/ResponseTests/: ResponseBuilderTest.java  ResponseTest.java
QuizWebsite/src/test/java/UtilTests/: NumUtilsTest.java  PasswordHasherTest.java  TimeUtilsTest.java
QuizWebsite/src/test/java/daoTests/: AchievementDaoTest.java  AdministratorsDaoTest.java  AnnouncementsDaoTest.java  AnswersDaoTest.java  BaseDaoTest.java  CategoriesDaoTest.java  ChallengesDaoTest.java  FriendshipsDaoTest.java  HistoryDaoTest.java  MatchesDaoTest.java  MessagesDaoTest.java  QuestionDaoTest.java  QuizRatingsDaoTest.java  QuizTagsDaoTest.java  QuizzesDaoTest.java  TagsDaoTest.java  UserAchievementDaoTest.java  UsersDaoTest.java
QuizWebsite/src/test/java/modelTests/dataTests/: AchievementTest.java  AnnouncementTest.java  AnswerTest.java  CategoryTest.java  ChallengeTest.java  FriendshipTest.java  HistoryTest.java  MatchTest.java  MessageTest.java  QuizRatingTest.java  QuizTagTest.java  TagTest.java  UserAchievementTest.java  UserTest.java
QuizWebsite/src/test/java/modelTests/filtersTests/: AndFilterTest.java  CategoryFilterTest.java  FilterBuilderTest.java  OrFilterTest.java  OrderFilterTest.java  QuizNameFilterTest.java  TagFilterTest.java  UserNameFilterTest.java
QuizWebsite/src/test/java/modelTests/quizTests/: QuizTest.java
QuizWebsite/src/test/java/utilsTests/: NumUtilsTest.java  PasswordHasherTest.java  TimeUtilsTest.java
(+75 files in other folders)
